# Quora-like-Reactive-Backend-mini-model-

./: README.md  build.gradle  docker-compose2.yml
src/main/java/com/example/demo/: QuoraAppApplication.java
src/main/java/com/example/demo/DTO/: AnswerReqDTO.java  AnswerResponseDTO.java  LikeREQDTO.java  LikeResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java
src/main/java/com/example/demo/Prroducer/: KafkaEventProducer.java
src/main/java/com/example/demo/Server/: AnswerService.java  IAnswerService.java  ILikeService.java  IQuestionIndexService.java  IQuestionService.java  QuestionIndexService.java  QuestionService.java
src/main/java/com/example/demo/adapter/: QuestionAdapter.java
src/main/java/com/example/demo/config/: KafkaConfig.java
src/main/java/com/example/demo/consumer/: KafkaEventConsumer.java
src/main/java/com/example/demo/controllers/: AnswerController.java  QuestionController.java
src/main/java/com/example/demo/events/: ViewCount.java
src/main/java/com/example/demo/models/: Answer.java  Like.java  Question.java  QuestionElasticDocument.java
src/main/java/com/example/demo/repositories/: AnswerRepository.java  LikeRepository.java  QuestionElasticRepo.java  QuestionRepository.java
src/main/java/com/example/demo/utils/: CursorUtils.java
src/main/resources/: application.properties
