plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot WebFlux (reactive web framework)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Reactive MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Validation (for DTOs / request payloads)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//elastic search
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'


	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
